<!DOCTYPE html>

<html lang="en">


    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Me page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #0a0e1d;
            }

            #about-section {

                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;

            }

            .about-right {
                align-content: center;
                width: 100%;
            }

            .about-right ul li {

                display:flex;
                align-items: center;

            }        
            .about-right h1 {

                color: #11a372;
                font-size: 35px;
                text-align: center;
                margin-left:300px;
                margin-right:300px;
                margin-bottom: 30px;
                font-family: sans-serif;
                
            }

            .about-right p {

                color: #fff;
                margin-top: 10px;
                line-height: 26px;
                 font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;

            }
            .about-right .address {

                margin: 25px 0;
               margin-top: 10px;
            }
            .about-right .address ul li {
                color:#fff;
                margin-bottom: 5px;
                font-family: Helvetica;
            }

            .address .address-logo {

                margin-right: 15px;
                margin-top: 10px;
                color: #11a372;

            }

            .address .saprater {
                margin: 0 20px;
                
            }

            .about-right .expertise ul {

                width: 80%;
               color: #fff;
                display: flex;
                align-items: center;
                justify-content:left;
            }
            .expertise h3 {
                font-size: 25px;
                margin-bottom: 10px;
                color: #fff;
                text-decoration: underline;
            }
            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #11a372;
            }

.quick-links{
    position: absolute;
    left: 0;
    bottom: 0;
    background: #0a0e1d;
    color: #fff;
    width: 70%;
    height:80px;
    margin-bottom: 20px;
    border-radius: 30px;
    margin-left: 200px;
}

.quick-links ul{
    
    text-align: center;
}

.quick-links ul li{
    margin: 0 40px;
    cursor: pointer;
    display: inline-block;
}

.quick-links ul li i{
    font-size: 20px;
    color: #11a372;
    margin: 15px ;
}


.quick-links ul li p{
   font-family: sans-serif;
    font-size: 13px;
}

.icons{
text-decoration: none;
margin-bottom:70px;
}
a{
    text-decoration: none;
    color:white;
}

.social-box{
	position: absolute;
	right: 50px;
	bottom: 50px;
	width: 24px;
}

.social-icons a{
	display: block;
	margin-bottom: 20px;
	text-align: center;
	color: #bbb;
	transition: all 0.5s;
    font-size:xx-large;
}

.social-icons a:hover{
	color: #11a372;
}

.follow-label{
	position: absolute;
	bottom: 100%;
	right: 0;
	color: #bbb;
	font-size: 19px;
	line-height:  24px;
	height: 24px;
	white-space: nowrap;
	transform-origin: 100% 0;
	text-align: right;
	padding-right: 75px;
	transform:rotate(90deg);

}

.follow-label:after{
        content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 50px;
	height: 1px;
	background: #5e5a5a;
}

        </style>

    </head>
    <body>
        <section id="about-section">
            <div class="about-right">              
              <h1><HR>ABOUT ME!<HR></h1>              
                <div class="expertise">
                    <h3>My Details</h3>
                </div>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                               <i class="fa-solid fa-user"></i>
                            </span>
                            <p>Name</p>
                            <span class="saprater">:</span>
                            <br><p>Grishma G. Chodanker</p>
                        </li>                       
                        <li>
                            <span class="address-logo">
                                <i class="fa-solid fa-calendar-days"></i>
                            </span>
                            <p>DOB</p>
                            <span class="saprater">:</span>
                            <p>28-09-2001</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <p>Gender</p>
                            <span class="saprater">:</span>
                            <p>Female</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa-solid fa-location-dot"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>E-255, Rumdamol-Davorlim, Navelim Salcete Goa</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fa-solid fa-bars"></i>
                            </span>
                            <p>Languages&nbsp;&nbsp;Known</p>
                            <span class="saprater">:</span>
                            <p>Konkani, English, Hindi, Marathi</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>Interest</h3>
                    <ul>
                        <li>
                            <p>Drawing/Painting</p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <p>Mandala Art</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="quick-links">
                <ul>
                    <div class="icons">
                        <li><i class="fa-solid fa-house"></i>
                            <p><a href="index.html">Home</a></p></li>
                        
                        <li><i class="fa-solid fa-graduation-cap"></i>
                            <p><a href="education.html">Education</a></p></li>
                        <li><i class="fa-solid fa-laptop-file"></i>
                            <p><a href="project.html">Projects</a></p></li>
                        <li><i class="fa-solid fa-wand-magic-sparkles"></i>
                            <p><a href="skills.html">My Skills</a></p></li>
                        <li><i class="fa-solid fa-address-book"></i>
                            <p><a href="contact.html">Contact</a></p></li>
                    </div> 
                </ul>
            </div>

            <div class="social-box">
                <div class="follow-label">Follow Me</div>
                 <div class="social-icons">
                    <a href="https://www.linkedin.com/in/grishma-c-66b068246" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://instagram.com/grishma_chodanker?igshid=ZDdkNTZiNTM" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/GrishmaChodanker" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

        </section>

    </body>


</html>