<!DOCTYPE html>
<!-- Coding by CodingLab || www.codinglabweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<title>Card Slider in HTML & CSS</title>-->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    
    <style>
        /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0e1d;
  width: 100%;
}
::-webkit-scrollbar {
  height: 30px;
  
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background: #46e0a5;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #6be233;
}
.container {
  display:flex;

  margin-bottom: 80px; 
  margin-left: 300px;
  margin-right: 300px;
  
  gap: 20px;
  width: 60%;
  height: 50%;
  background: #073168;
  border-radius: 12px;
  padding: 20px 15% ;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 50px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  
}
.container .card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  align-items: center;
  padding: 20px;


  border-radius: 12px;
  background: #87ebc1;
  scroll-snap-align: start;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.card .image {
  height: 150px;
  width: 150px;
  padding: 4px;
  background: #0f1c58;
  border-radius: 50%;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit:cover;
  border-radius: 50%;
  border: 5px solid #04ee52;
}
.card h2 {
  margin-top: 25px;
  color: #333;
  font-size: 22px;
  text-align: center;
  font-weight: 600;
}
.card p {
  margin-top: 4px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: center;
}



.quick-links{
  position: absolute;
    left: 0;
    bottom: 0;
    background: #0a0e1d;
    /* border: 2px solid white; */
    color: #fff;
    width: 70%;
    height:80px;
    
    margin-bottom: 20px;
    border-radius: 30px;
    /* align-items: center; */
    margin-left: 230px;
}

.quick-links ul{
    /* margin: 50px auto; */
    /* margin-bottom:500px; */
    text-align: center;
}

.quick-links ul li{
    margin: 0 40px;
    cursor: pointer;
    display: inline-block;
}

.quick-links ul li i{
    font-size: 20px;
    color: #11a372;
    margin: 15px ;
}


.quick-links ul li p{
   
    font-size: 13px;
}

.icons{
text-decoration: none;
margin-bottom:70px;
}

.title{
  
  height: 50px;
  
  align-items: center;
  position:relative;
  text-align: center;
  
  border: #c0c0c0;
  border-radius: 12px;
  width: auto;
}

.col header.title{
                font-size: 30px;
                margin-right: 300px;
                margin-left:340px;
                margin-bottom: 30px;
    font-family: helvetica;
    color: #11a372;
    text-align-last: center;
    font-weight: bolder;
    padding:10px;
}

.col header.title hr{
 margin-top: 10px;
  margin-left:100px;
  margin-right: 100px;
  margin-bottom: 1px;
}

.col header.title h2{
  
  color: #11a372;
  font-size: 25px;
  text-align: center;
  margin-left:40px;
  margin-bottom: -10px;
}

.social-box{
	position: absolute;
	right: 50px;
	bottom: 50px;
	width: 24px;
}

.social-icons a{
	display: block;
	margin-bottom: 20px;
	text-align: center;
	color: #bbb;
	transition: all 0.5s;
  font-size:xx-large;
}

.social-icons a:hover{
	color: #5aee6d;
}

.follow-label{
	position: absolute;
	bottom: 100%;
	right: 0;
	color: #bbb;
	font-size: 19px;
	line-height:  24px;
	height: 24px;
	white-space: nowrap;
	transform-origin: 100% 0;
	text-align: right;
	padding-right: 75px;
	transform:rotate(90deg);

}

.follow-label:after{
        content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 50px;
	height: 1px;
	background: #645e58;
}
    </style>
  </head>
  <body>
     <main class="row">
      <section class="col">
          <header class="title">
              <hr><h2>PROJECT LIST</h2><hr>
          </header>
                <section class="container">
                 
                     <div class="card">
                             <div class="image">
                                  <img src="logo/checkers.jpeg" alt="" />
                             </div>
                            <h2>Checkers Game</h2>
                             <p><br>Using<br><br>Object Oriented Concepts in Java</p>
                     </div>
                        <div class="card">
                             <div class="image">
                                  <img src="logo/food.png" alt="Game" />
                                </div>
                                <h2>Food Order Management System</h2>
                                <p><br>Using<br><br>Data Structures Concepts in C</p>
                              </div>
      <div class="card">
        <div class="image">
          <img src="logo/car.png" alt="" />
        </div>
        <h2>Number Plate Recognition and Logging System</h2>
        <p><br>Using<br><br>Machine Learning<br>Database Management Sytem</p>
      </div>  
    </section>
</main>
</div>
<div class="quick-links">
  <ul>
      <div class="icons">
          <li><i class="fa-solid fa-house"></i>
              <p><a href="index.html">Home</a></p></li>
          <li><i class="fa-solid fa-circle-info"></i>
              <p><a href="about.html">About</a></p></li>
          <li><i class="fa-solid fa-graduation-cap"></i>
              <p><a href="education.html">Education</a></p></li>
          
          <li><i class="fa-solid fa-wand-magic-sparkles"></i>
              <p><a href="skills.html">My Skills</a></p></li>
          
          <li><i class="fa-solid fa-address-book"></i>
              <p><a href="contact.html">Contact</a></p></li>
      </div> 
  </ul>
</div>
<div class="social-box">
  <div class="follow-label">View My Projects Here</div>
   <div class="social-icons">
    
      <a href="https://github.com/GrishmaChodanker?tab=projects" target="_blank"><i class="fa-brands fa-github"></i></a>
  </div>
</div>
  </body>
</html>